# RDB 

mysql_db_username = 'root'
mysql_db_password = 'usan123'
mysql_db_name = 'USANDB'
mysql_db_hostname = 'localhost'

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:usan123@localhost:3306/USANDB"
TEST_DATABASE_URI = "mysql+pymysql://root:usan123@localhost:3306/USANDB"
